# smartaml

./: README.md  pom.xml
src/main/java/com/tridaya/smartaml/: Application.java
src/main/java/com/tridaya/smartaml/mapper/: SmartAmlMasterMappers.java
src/main/java/com/tridaya/smartaml/resource/: ControllersMaster.java
src/main/resources/: application.properties
src/main/resources/mapper/: SmartAmlMappers.xml
